if {[catch {package require tbcload 1.6} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.7 8.4
2 0 16 5 0 0 16 0 4 2 2 -1 -1
16
(<E<!(H&s!/HW<!)9*!!
2
,B!
2
0-!
5
x
4
,CHr@
x
15
,W5DFl3%lB*U/CFvhc,
x
1
A!
p
4 0 51 14 0 0 16 0 4 4 4 -1 -1
51
w0E<!-fSs!)?W<!1#GpvOes<!NSa<!ZZTU#4oXQ#VVNO%6G:3w:_piwQsm<v/H!!
4
E0UZ)
4
e'&4w
14
x
7
.=cSAi4Q,
x
2
tyv
x
65
#MfCFs3sp@q3uSAl<c8ArGEw<9w2#,#MfCF68X/Dnl<JD|4sp@q3uSA4PZ-EPiR*1n&=mBl:
K;@0GY%,+!
x
4
wm<eD
x
6
1lo(F^(%
x
20
u^sY?nR'Z?fIbOBh++Y?:p2TA
i
0
i
1
x
12
7rXxGt6VgCo0?SA
x
17
H`ZS7jv-H;P3MTA73=JD3v
x
3
ndD-
x
8
kki:@0&6cE
i
2
x
0

0
0
0 1
20
u^sY?nR'Z?fIbOBh++Y?:p2TA
0 0 8
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
