<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Copyright>Siemens Product Lifecycle Management Software Inc.</Copyright>
  <Version>2.0</Version>
  <MachineName>PSL-Sourcing</MachineName>
  <Sourcing>
    <Sequence>
		<Layer>
			<Copyright>Siemens Product Lifecycle Management Software Inc.</Copyright>
			<Version></Version>
			<Order></Order>
			<Scripts>
			</Scripts>
			<DefinedEvents>
			</DefinedEvents>
			<CustomerDialogs>
			</CustomerDialogs>
			<Functions>
			</Functions>
			<Comments>
			  <Comment>
				  <User>Siemens Product Lifecycle Management Software Inc.</User>
				  <Date>01.01.2019 12:00:00</Date>
				  <Text>Initial generated by Post Configurator</Text>
			  </Comment>
			</Comments>
		</Layer>
    </Sequence>
  </Sourcing>
  <History>
	<Comments>
		<Comment>
		  <User></User>
		  <Date></Date>
		  <Text></Text>
		</Comment>
	</Comments>
    <Customer>
      <Company/>
      <Address/>
      <Contact/>
      <Phone/>
      <Fax/>
      <Mail/>
    </Customer>
  </History>
</Configuration>